PORT = 3000

// remplacer les xxxxxx par l'adresse de connexion de son propre Cluster sur mongoDB
DB_CONNECT = "xxxxxx"

// remplacer les xxxxxx par une clé forte
DB_TOKEN = "xxxxxx"

// définir le nombre de fois ou bcrypt va saler le mdp
DB_NUMBER_HASH = xx